NODE_ENV=production

DB_HOST=mongodb://localhost:27017/prod

JWT_SECRET=tHi$IsJwt$etRetFOrpr0D
JWT_EXPIRY=86400

SESSION_SECRET=ilovescotchscotchyscotchscotch

RECAPTCHA_SITE_KEY=6Lf4ng0UAAAAAJMjXnK9Lql6joLkhaAzgbTaQ7R2
RECAPTCHA_SECRET_KEY=6Lf4ng0UAAAAABkQ6-Mcqcn4fiogkBf-Ejngvgi4